# MONGODB_URL=mongodb+srv://anantharaj:Zcv6WUA6SNn5jrR0@cluster0.banna.mongodb.net/fbmedia?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/myapp
SECRET_KEY=my-very-very-secret-ultra-ragasiyam
CLOUDINARY_API_KEY=891255381515826
CLOUDINARY_CLOUD_NAME=army-a
CLOUDINARY_API_SECRET=L4y_-EhXEM0tUbWWjICCB4N9Amc